# Required metadata
sonar.projectKey=org.sonarqube:javascript-simple-sq-scanner
sonar.projectName=cSMART1 :: cSMART MobileApp1 :: SonarQube Scanner
sonar.projectVersion=1.0

sonar.sources=src

# Language
sonar.language=ts

# Encoding of sources files
sonar.sourceEncoding=UTF-8